<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>site</title>
  </head>
  <body background src>
    <table cellspacing="20">
      <tr>
        <td><img src="Santhosh Raj.png" alt="Santhosh Raj profile picture">
        <td><h1>Santhosh Raj</h1>
        <p><em>CEO of <strong><a href="https://www8.hp.com/in/en/home.html">HP</a></strong>,<em></p></td>
      </tr>
    </table>
    <hr>
    <h3>Books and Technology</h3>
    <ul>
      <li>IOS developer</li>
      <li>Android developer</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="20">
      <thead>
        <th>Year</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2022-2024</td>
          <td>Web Developing</td>
        </tr>
     </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
          <table cellspacing="20">
          <tr>
            <td>android</td>
            <td>*****</td>
          </tr>
          <tr>
            <td>camera</td>
            <td>***</td>
          </tr>
          <tr>
            <td>chrome</td>
            <td>*</td>
          </td>
          </tr>
        </table>
    <hr>
    <ul>
    <li><a href="hobbies.html">my Hobbies</a>
    <li><a href="contact details.html">contact</a>
  </ul>
  </body>
  </html>
